# xif-reader-java

./: .classpath  .project  pom.xml
src/main/java/org/kcs/util/xif/core/: ImageFileAccessor.java  ImageReader.java
src/main/java/org/kcs/util/xif/core/ui/: ImageChooserButton.java  RunButton.java  XifExtractorMainWindow.java
src/main/java/org/kcs/util/xif/main/: XifEditor.java
src/main/resources/: log4j2.properties
src/test/java/org/kcs/util/xif/core/: ImageReaderTest.java
src/test/java/org/kcs/util/xif/core/ui/: XifExtractorMainWindowTest.java
xif-reader-java/: pom.xml
xif-reader-java/src/org/kcs/util/xif/core/: ImageReader.java
xif-reader-java/src/org/kcs/util/xif/core/ui/: ImageChooserButton.java  RunButton.java  XifExtractorMainWindow.java
xif-reader-java/src/org/kcs/util/xif/main/: XifEditor.java
